[
  "tests/test_auth.py::test_login", 
  "tests/test_auth.py::test_login_validate_input[onoma_xristi-test-Incorrect username.]", 
  "tests/test_auth.py::test_login_validate_input[test-a-Incorrect password.]", 
  "tests/test_auth.py::test_logout", 
  "tests/test_factory.py::test_config", 
  "tests/test_factory.py::test_hello", 
  "tests/test_log.py::test_addLog", 
  "tests/test_usr.py::test_user_loggedin[/users/]", 
  "tests/test_usr.py::test_user_loggedin[/users/add]", 
  "tests/test_usr.py::test_user_loggedin[/users/1]", 
  "tests/test_usr.py::test_user_loggedin[/users/1/view]", 
  "tests/test_usr.py::test_user_loggedin[/users/1/edit]", 
  "tests/test_usr.py::test_user_loggedin[/users/1/delete]", 
  "tests/test_usr.py::test_user_loggedin[/users/1/changepassword]", 
  "tests/test_usr.py::test_user_loggedin[/users/categories]", 
  "tests/test_usr.py::test_user_loggedin[/users/categories/add]", 
  "tests/test_usr.py::test_user_loggedin[/users/categories/1/edit]", 
  "tests/test_usr.py::test_user_loggedin[/users/categories/1/delete]", 
  "tests/test_usr.py::test_userList", 
  "tests/test_usr.py::test_userDetails", 
  "tests/test_usr.py::test_addUser", 
  "tests/test_usr.py::test_addUser_validInput[-aoua-1-1-1-\\u0394\\u03b5 \\u03b4\\u03cc\\u03b8\\u03b7\\u03ba\\u03b5 \\u03c4\\u03bf \\u03cc\\u03bd\\u03bf\\u03bc\\u03b1]", 
  "tests/test_usr.py::test_addUser_validInput[aaaa--1-1-1-\\u0394\\u03b5 \\u03b4\\u03cc\\u03b8\\u03b7\\u03ba\\u03b5 \\u03cc\\u03bd\\u03bf\\u03bc\\u03b1 \\u03c7\\u03c1\\u03ae\\u03c3\\u03c4\\u03b7]", 
  "tests/test_usr.py::test_addUser_validInput[aaaa-aa-1---\\u039a\\u03b5\\u03bd\\u03cc\\u03c2 \\u03ba\\u03c9\\u03b4\\u03b9\\u03ba\\u03cc\\u03c2 \\u03c7\\u03c1\\u03ae\\u03c3\\u03c4\\u03b7]", 
  "tests/test_usr.py::test_addUser_validInput[aaaa--1-123-321-\\u0394\\u03b5\\u03bd \\u03c4\\u03b1\\u03b9\\u03c1\\u03b9\\u03ac\\u03b6\\u03bf\\u03c5\\u03bd \\u03bf\\u03b9 \\u03ba\\u03c9\\u03b4\\u03b9\\u03ba\\u03bf\\u03af]", 
  "tests/test_usr.py::test_DeleteUser", 
  "tests/test_usr.py::test_editUser", 
  "tests/test_usr.py::test_changeUserPassword", 
  "tests/test_usr.py::test_userCategories", 
  "tests/test_usr.py::test_addUserCategory_validateInput[-empty id category-\\u0394\\u03b5 \\u03c3\\u03c5\\u03bc\\u03c0\\u03bb\\u03b7\\u03c1\\u03ce\\u03b8\\u03b7\\u03ba\\u03b5 \\u03ba\\u03c9\\u03b4\\u03b9\\u03ba\\u03cc\\u03c2 \\u03ba\\u03b1\\u03c4\\u03b7\\u03b3\\u03bf\\u03c1\\u03af\\u03b1\\u03c2]", 
  "tests/test_usr.py::test_addUserCategory_validateInput[28391782--\\u0394\\u03b5 \\u03c3\\u03c5\\u03bc\\u03c0\\u03bb\\u03b7\\u03c1\\u03ce\\u03b8\\u03b7\\u03ba\\u03b5 \\u03cc\\u03bd\\u03bf\\u03bc\\u03b1 \\u03ba\\u03b1\\u03c4\\u03b7\\u03b3\\u03bf\\u03c1\\u03af\\u03b1\\u03c2]", 
  "tests/test_usr.py::test_addUserCategory", 
  "tests/test_usr.py::test_editUserCategory", 
  "tests/test_usr.py::test_deleteUserCategory"
]